<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:fillViewport="true"
        >


        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor">

            <LinearLayout
                android:id="@+id/main_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_80"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fab:srcCompat="@drawable/uno" />

                <LinearLayout
                    android:id="@+id/Layout_player_1_2"
                    style="@style/External_Layout">

                    <LinearLayout
                        android:id="@+id/player_1"
                        style="@style/singl_layout">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10">

                            <TextView
                                android:id="@+id/player_1_score"
                                android:text="@string/_0"
                                style="@style/TextView_score" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/player_1_view"
                            android:text="@string/player_1"
                            style="@style/TextView_name" />

                    </LinearLayout>

                    <View style="@style/senter_view" />

                    <LinearLayout
                        android:id="@+id/player_2"
                        style="@style/singl_layout">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10">

                            <TextView
                                android:id="@+id/player_2_score"
                                style="@style/TextView_score"
                                android:text="@string/_0" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/player_2_view"
                            android:text="@string/player_2"
                            style="@style/TextView_name" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/view_1_2"
                    style="@style/horizontal_view" />

                <LinearLayout
                    android:id="@+id/Layout_player_3_4"
                    android:visibility="gone"
                    style="@style/External_Layout">


                    <LinearLayout
                        android:id="@+id/player_3"
                        style="@style/singl_layout">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10">

                            <TextView
                                android:id="@+id/player_3_score"
                                style="@style/TextView_score"
                                android:text="@string/_0" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/player_3_view"
                            android:text="@string/player_3"
                            style="@style/TextView_name" />

                    </LinearLayout>


                    <View style="@style/senter_view" />

                    <LinearLayout
                        android:id="@+id/player_4"
                        style="@style/singl_layout">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10">

                            <TextView
                                android:id="@+id/player_4_score"
                                style="@style/TextView_score"
                                android:text="@string/_0" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/player_4_view"
                            android:text="@string/player_4"
                            style="@style/TextView_name" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/view_3_4"
                    android:visibility="gone"
                    style="@style/horizontal_view" />

                <LinearLayout
                    android:id="@+id/Layout_player_5_6"
                    android:visibility="gone"
                    style="@style/External_Layout">


                    <LinearLayout
                        android:id="@+id/player_5"
                        style="@style/singl_layout">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10">

                            <TextView
                                android:id="@+id/player_5_score"
                                style="@style/TextView_score"
                                android:text="@string/_0" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/player_5_view"
                            android:text="@string/player_5"
                            style="@style/TextView_name" />

                    </LinearLayout>


                    <View style="@style/senter_view" />

                    <LinearLayout
                        android:id="@+id/player_6"
                        style="@style/singl_layout">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10">

                            <TextView
                                android:id="@+id/player_6_score"
                                style="@style/TextView_score"
                                android:text="@string/_0" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/player_6_view"
                            android:text="@string/player_6"
                            style="@style/TextView_name"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_5_6"
                    android:visibility="gone"
                    style="@style/horizontal_view" />

                <LinearLayout
                    android:id="@+id/Layout_player_7_8"
                    android:visibility="gone"
                    style="@style/External_Layout">


                    <LinearLayout
                        android:id="@+id/player_7"
                        style="@style/singl_layout">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10">

                            <TextView
                                android:id="@+id/player_7_score"
                                style="@style/TextView_score"
                                android:text="@string/_0"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/player_7_view"
                            android:text="@string/player_7"
                            style="@style/TextView_name"/>

                    </LinearLayout>


                    <View style="@style/senter_view" />

                    <LinearLayout
                        android:id="@+id/player_8"
                        style="@style/singl_layout">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10">

                            <TextView
                                android:id="@+id/player_8_score"
                                style="@style/TextView_score"
                                android:text="@string/_0" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/player_8_view"
                            android:text="@string/player_8"
                            style="@style/TextView_name" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_7_8"
                    android:visibility="gone"
                    style="@style/horizontal_view" />

                <LinearLayout
                    android:id="@+id/Layout_player_9_10"
                    android:visibility="gone"
                    style="@style/External_Layout">


                    <LinearLayout
                        android:id="@+id/player_9"
                        style="@style/singl_layout">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10">

                            <TextView
                                android:id="@+id/player_9_score"
                                style="@style/TextView_score"
                                android:text="@string/_0"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/player_9_view"
                            android:text="@string/player_9"
                            style="@style/TextView_name"/>

                    </LinearLayout>


                    <View style="@style/senter_view" />

                    <LinearLayout
                        android:id="@+id/player_10"
                        style="@style/singl_layout">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dp_10">

                            <TextView
                                android:id="@+id/player_10_score"
                                style="@style/TextView_score"
                                android:text="@string/_0" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/player_10_view"
                            android:text="@string/player_10"
                            style="@style/TextView_name" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/reset"
                android:text="@string/reset"
                style="@style/Button_reset" />

        </RelativeLayout>

    </ScrollView>



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dp_16"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="@dimen/dp_0"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="@color/colorRipple"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_cornerRadius="@dimen/dp_3"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="@dimen/dp_0"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="@dimen/dp_4"
        fab:menu_labels_paddingBottom="@dimen/dp_2"
        fab:menu_labels_paddingLeft="@dimen/dp_8"
        fab:menu_labels_paddingRight="@dimen/dp_8"
        fab:menu_labels_paddingTop="@dimen/dp_2"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/textColor"
        fab:menu_labels_textSize="@dimen/sp_14"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="@color/shadowColor"
        fab:menu_shadowRadius="@dimen/dp_4"
        fab:menu_shadowXOffset="@dimen/dp_1"
        fab:menu_shadowYOffset="@dimen/dp_3">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/player_9_10"
            style="@style/FloatingActionMenu"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_label="@string/ten_players"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/player_7_8"
            style="@style/FloatingActionMenu"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_label="@string/eight_player"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/player_5_6"
            style="@style/FloatingActionMenu"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_label="@string/six_player"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/player_3_4"
            style="@style/FloatingActionMenu"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_label="@string/four_player"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/player_1_2"
            style="@style/FloatingActionMenu"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorPrimary"
            fab:fab_label="@string/tow_player"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>